MONGO_URI=mongodb+srv://nithiya_5:nithiya_2005@cluster0.a02jqzo.mongodb.net/fitness?retryWrites=true&w=majority
PORT=4000
CLOUDINARY_CLOUD_NAME=dlsfdnt5m
CLOUDINARY_API_KEY=155649525428376
CLOUDINARY_API_SECRET=TBRNN-q-xHyiVG4B6gkPqeRWW3o
REACT_APP_API_BASE_URL=http://localhost:4000